<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Ghost</title>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Geremy">
        <meta name="description" content="Service hébergement">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        
		<!-- Icons       --><link rel="icon" href="images/logo/sad-ghost.png">
        <!-- Style       --><link rel="stylesheet" href="css/style-anim.css">
        <!-- Style       --><link rel="stylesheet" href="css/style-about.css">
        <!-- Iframe mode --><script type="text/javascript" src="js/iframe.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="about">
            <header onclick="window.location.href = './';">
                <p>
                    <i class="fas fa-cloud-upload-alt" aria-hidden="true"></i>
                    <span class="up">G</span>
                    <span class="load">Host</span>
                </p>
            </header>
            <div class="card" id="drop">
                <h2 class="small">About</h2>
                <p>This is a website allowing to easily host all types of files.</p>
                <h2 class="small">Donation</h2>
                <p>I am a 20 year old student, so I will be very grateful if you make a donation, thank you in advance.</p>
                <p>This is a one-week challenge that I have set myself, and I hope you will find it useful.</p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick" />
                    <input type="hidden" name="hosted_button_id" value="NZDH59SAU8KNW" />
                    <input type="image" src="https://geremy.eu/GHost/images/donate-paypal.png" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                    <img alt="" src="https://www.paypal.com/en_FR/i/scr/pixel.gif" width="1" height="1" />
                </form>                        
                <img src="images/donation-bitcoin.png">
                <h2 class="small">Sources</h2>
                <ul>
                    <li><p>Template : <a href="https://codepen.io/jotavejv/pen/bRdaVJ">CodePen</a></p></li>
                    <li><p>Icons : <a href="https://fontawesome.com">FontAwesome</a></p></li>
                </ul>
                <br />
                <p class="credit">Gérémy Lecaplain - contact@geremy.eu</p>
            </div>
        </div>
           
    </body>
</html>