<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Ghost</title>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Geremy">
		<meta name="description" content="Service hébergement">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        
		<!-- Icons       --><link rel="icon" href="images/logo/sad-ghost.png">
        <!-- Style       --><link rel="stylesheet" href="css/style.css">
        <!-- Iframe mode --><script type="text/javascript" src="js/iframe.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body class="thanks">
        <div class="upload">
            <div class="upload-files">
                <header onclick="window.location.href = './';">
                    <p>
                        <i class="fas fa-cloud-upload-alt" aria-hidden="true"></i>
                        <span class="up">G</span>
                        <span class="load">Host</span>
                    </p>
                </header>
                <div class="body-about" id="drop">
                    <h2>Error</h2>
                    <p>An error has occurred, perhaps the link is invalid or the directory has been deleted.</p>
                    <br /><br /><br />
                    <p>Go <a href="./">Home</a></p>
                    <br /><br /><br />
                    <p class="credit">Gérémy Lecaplain - contact@geremy.dev</p>
                </div>
            </div>
        </div>
           
    </body>
</html>